VITE_apiKey=AIzaSyAQ7PUuk8D0BysTTfAN6YiROSdxQUsIL-8
VITE_authDomain=carepoint-940e4.firebaseapp.com
VITE_projectId=carepoint-940e4
VITE_storageBucket=carepoint-940e4.firebasestorage.app
VITE_messagingSenderId=226466035560
VITE_appId=1:226466035560:web:5a3d4d48238bfb0873c8dd
VITE_IMAGE_UPLOAD_API=f648ed7a79465045ff865b20279cfab4